org.gradle.daemon=false
version=2.0.6.BUILD-SNAPSHOT

asciidoctorj15Version=1.5.8.1
asciidoctorj16Version=1.6.2
asciidoctorj20Version=2.0.0
asciidoctorj21Version=2.1.0
asciidoctorj22Version=2.2.0
asciidoctorj23Version=2.3.1
asciidoctorj24Version=2.4.0

javaFormatVersion=0.0.15
